<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="art_data" version="1.3.0" audacityversion="2.4.1" sel0="18.7152834467" sel1="19.9300000000" vpos="0" h="3.4829931973" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="961385">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa5c.au" len="262144" min="-0.519745" max="0.578888" rms="0.036213"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f3ba.au" len="262144" min="-0.249878" max="0.300964" rms="0.041935"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f35e.au" len="262144" min="-0.498322" max="0.624756" rms="0.045262"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f388.au" len="174953" min="-0.368561" max="0.574188" rms="0.04235"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="961385">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcc9.au" len="262144" min="-0.519745" max="0.578888" rms="0.036213"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f3fc.au" len="262144" min="-0.249878" max="0.300964" rms="0.041935"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f7e2.au" len="262144" min="-0.498322" max="0.624756" rms="0.045262"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f788.au" len="174953" min="-0.368561" max="0.574188" rms="0.04235"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="1" height="73" minimized="0" numlabels="7">
		<label t="1.6000000000" t1="2.2100000000" title="1"/>
		<label t="3.2159637188" t1="3.8893424036" title="2"/>
		<label t="5.1316099773" t1="6.1184580499" title="3"/>
		<label t="7.5500000000" t1="8.6029931973" title="4"/>
		<label t="12.1200000000" t1="13.9784126984" title="5"/>
		<label t="14.7562811791" t1="15.8708390023" title="6"/>
		<label t="18.7152834467" t1="19.9300000000" title="7"/>
	</labeltrack>
</project>
