<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="contemplation_data" version="1.3.0" audacityversion="2.4.1" sel0="9.3100000000" sel1="10.0890702948" vpos="0" h="4.6439909297" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="904269">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1d4.au" len="262144" min="-0.309723" max="0.297272" rms="0.046901"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f300.au" len="262144" min="-0.400574" max="0.389313" rms="0.063276"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fb1c.au" len="262144" min="-0.280609" max="0.268677" rms="0.049536"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f31a.au" len="117837" min="-0.322723" max="0.289734" rms="0.054826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="904269">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff56.au" len="262144" min="-0.309723" max="0.297272" rms="0.046901"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1febd.au" len="262144" min="-0.400574" max="0.389313" rms="0.063276"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fa78.au" len="262144" min="-0.280609" max="0.268677" rms="0.049536"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fe6b.au" len="117837" min="-0.322723" max="0.289734" rms="0.054826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="0" height="73" minimized="0" numlabels="7">
		<label t="0.9000000000" t1="1.7000000000" title="  1"/>
		<label t="3.4481632653" t1="4.3500000000" title="2"/>
		<label t="6.3970975057" t1="7.3300000000" title="3"/>
		<label t="9.3100000000" t1="10.0890702948" title="4"/>
		<label t="12.1208163265" t1="12.9600000000" title="5"/>
		<label t="15.5921995465" t1="16.9400000000" title="6"/>
		<label t="18.3902040816" t1="19.4583219955" title="7"/>
	</labeltrack>
</project>
